NEXT_PUBLIC_SANITY_TOKEN=skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_H0q23siJypHCEHXWm9Vba7nf00JedoXwYY'

NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_ItpN59JlJcDBIpa3MH1woxtI00hfg33MJJ'
